# multiplicationService

./: .gitignore  build.gradle  multi.thrift  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: MultiplicationService.java
src/main/java/: MultiplicationClient.java  MultiplicationServer.java  MultiplicationService.java  MultiplicationServiceHandler.java
src/main/java/io/github/yuokada/: MultiplicationClient.java  MultiplicationServer.java  MultiplicationService.java  MultiplicationServiceHandler.java
src/main/java/io/github/yuokada/guice/: MultiplicationDriftClient.java  MultiplicationDriftServer.java  MultiplicationService.java  MultiplicationServiceImpl.java  Service1.java
