apply plugin: 'java'
apply plugin: 'maven'

group = 'multiplicationService'
version = '0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

  maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
  compile group: 'org.apache.thrift', name: 'libthrift', version: '0.10.0'
}
